-------------------------
-----------------#-------
----------------#--------
----#--#----#-#----------
------#------------------
--#----------------#-----
-------------------------
-----#-#---#---#---------
-------------#----#------
-#-------------------#---
------#------#----#------
-------------------------
---------#------##-------
---#-------#--#--#-------
--------#-----#------#---
------------------#------
-----------#----#--#-----
--------------#----------
----------------##-------
#-#-#--#-----------------
-------------------------
----#----#---#-----------
--#------#-----#-----#---
---------#---------------
---------#---------------
L,0,13
R,12,9
